# ShortVideoDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
libsuperplayer/: build.gradle
lvb/: build.gradle
lvb/src/main/java/com/tencent/liteav/demo/lvb/camerapush/: LivePublisherSurfaceActivity.java
lvb/src/main/java/com/tencent/liteav/demo/lvb/liveroom/ui/: LiveRoomActivity.java
player/: build.gradle
player/libs/: libsuperplayer.aar
trtc/: build.gradle
trtc/src/main/java/com/tencent/liteav/demo/trtc/: TRTCMainActivity.java
trtc/src/main/java/com/tencent/liteav/demo/trtc/utils/: CustomAudioFileReader.java
trtc/src/main/java/com/tencent/liteav/demo/trtc/widget/videolayout/: TRTCVideoLayoutManager.java
trtc/src/main/res/layout/: activity_trtc_new_room.xml
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/bgm/: TCMusicAdapter.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/bgm/utils/: TCMusicManager.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/common/: TCVideoEditerListAdapter.java  TCVideoEditerMgr.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/common/utils/: DialogUtil.java  FileUtils.java  PlayState.java  TCBGMInfo.java  TCEditerUtil.java  TCVideoFileInfo.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/common/videopreview/: TCLogView.java  TCVideoPreviewActivity.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/common/widget/: RangeSeekBar.java  TCReversalSeekBar.java
videoediter/src/main/java/com/tencent/liteav/demo/videoediter/paster/view/: TCPasterOperationViewFactory.java
videoediter/src/main/res/layout/: activity_video_editer.xml  activity_video_preview.xml  filter_layout.xml  layout_default_bubble_view.xml  layout_paster_operation_view.xml
videoediter/src/main/res/values/: styles.xml
videojoiner/: build.gradle
videojoiner/src/main/java/com/tencent/liteav/demo/videojoiner/: MenuAdapter.java  TCVideoEditerListAdapter.java  TCVideoJoinChooseActivity.java  TCVideoJoinerActivity.java  TCVideoJoinerPreviewActivity.java
videojoiner/src/main/java/com/tencent/liteav/demo/videojoiner/common/utils/: DialogUtil.java  FileUtils.java  PlayState.java  TCEditerUtil.java  TCVideoEditerMgr.java  TCVideoFileInfo.java
videojoiner/src/main/res/layout/: activity_video_joiner_preview.xml  activity_video_preview.xml
videorecorder/src/main/java/com/tencent/liteav/demo/videorecord/: TCBGMRecordAdapter.java  TCBGMRecordChooseLayout.java  TCBGMRecordManager.java  TCBGMRecordView.java  TCVideoRecordActivity.java  TCVideoRecordSmartActivity.java
videorecorder/src/main/java/com/tencent/liteav/demo/videorecord/utils/: FileUtils.java  HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  TCBGMInfo.java  VideoDeviceUtil.java  VideoMaterialDownloadProgress.java  VideoUtil.java
videorecorder/src/main/java/com/tencent/liteav/demo/videorecord/videopreview/: TCLogView.java  TCVideoPreviewActivity.java
videorecorder/src/main/java/com/tencent/liteav/demo/videorecord/view/: MusicListView.java  TCAudioControl.java  TCMusicSelectView.java  TCReversalSeekBar.java  TXHorizontalPickerView.java
videorecorder/src/main/res/drawable/: selector_aspect11.xml  selector_aspect169.xml  selector_aspect43.xml  selector_aspect916.xml  selector_record_confirm.xml
videorecorder/src/main/res/layout/: activity_video_preview.xml  activity_video_record.xml  audio_ctrl.xml  audio_ctrl_music_item.xml  audio_ctrl_music_list.xml  item_editer_bgm.xml  layout_chose_music.xml
videouploader/: build.gradle
(+12 files in other folders)
