// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url 'https://maven.google.com'}
        maven{url 'https://jitpack.io'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    }
    dependencies {
          classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
            dirs project(':player').file('libs')
        }
        maven{url 'https://maven.google.com'}
        maven{url 'https://jitpack.io'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = "armeabi-v7a"//, "armeabi-v7a", "arm64-v8a"
    sdkType = "liteavsdk"
    noffmpeg = false
    noijkplay = false
    useASAN = true
    aekit_version = '1.0.12-cloud'
    support_version="25.+"
    //kotlin_version = "1.3.21"
}